<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【伊甸】公會制度</title><link rel="icon" href="html/LOGO.png" type="image/png">
    <link rel="stylesheet" href="html/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">公會制度</a>
            <img src="html/LOGO.png" alt="LOGO" style="height: 70px; cursor: pointer;"> <!-- 把前面的>去掉 onclick="location.href='rank.html';"> -->
            <a href="html/auction.html">拍賣規則</a>
        </nav>
    </header>
    <main>
        
        <br><p style="text-align: center; font-size: 24px;font-weight:800;color: #fffca7;">
            伊甸園活躍氣氛佳，歡迎喜歡 DC 聊天的活躍玩家加入我們！
        </p><br> 
        <p style="text-align: center; font-size: 22px;font-weight:500;">目前希望吸收 120+ 的戰力，主盟剩餘2個位子；未達門檻可以先去我們分盟等位置。</p>
    
        <div class="content-box">
            <ul>
                <li>配合公會制度與規則，不歡迎想全包資源的英雄主義份子或全職高手。</li>
                <li>拍賣統一在晚上 11 點開：一般競標、參與者分鑽。</li>
                <li>看打架出席率，請假需提前告知（暗影戰場 / 襲擊王 / 試煉王 / 攻城戰）。</li>
            </ul>
        </div><br>
    
        <p style="text-align: center; font-size: 22px;font-weight:500;">由於打架強度過高，希望能進 DC 聽指揮配合戰術者為佳。</p>
        <p style="text-align: center; font-size: 22px;font-weight:500;">不可因為看誰不爽就亂砍，一切按照盟內策略為主。</p>
        <div class="content-box">
        <ul>
            
            <li>公會所有資源不可倒賣，戰略資源需截圖回報用途。</li>
            <li>要退坑or換裝，公會內取得的裝備，優先出給盟友。</li>
            <li>團內不提倡獨佔資源，資源公開透明，不會指定發給高戰，戰力達標者皆能競標稀缺資源。</li>
        </ul></div><br>
    
        <p style="text-align: center; font-size: 20px;font-weight:800;">
            希望想加入我們的都是對遊戲有熱情、喜歡打架、或是想尋找長期穩定經營的公會。<br>在我們這絕對不會出現高戰欺壓、獨佔資源的問題，大哥們都很照顧自家人，來了一定會有凝聚力啦！
        </p><br>
    </main>
    <style>
        /* 框框樣式 */
        .content-box {
            border: 2px solid #161616; /* 邊框顏色和寬度 */
            border-radius: 8px; /* 邊框圓角 */
            padding: 20px; /* 內邊距 */
            background-color: #0b0b0b; /* 背景顏色 */
            max-width: 90%; /* 最大寬度 */
            margin: 20px auto; /* 居中顯示 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 陰影效果 */
        }

        /* 列表樣式 */
        .content-box ul {
            list-style-type: disc; /* 列表符號樣式 */
            padding-left: 20px; /* 列表內邊距 */
            margin: 0; /* 移除默認外邊距 */
        }

        .content-box li {
            margin-bottom: 10px; /* 列表項間距 */
            line-height: 1.5; /* 行高 */
        }
    </style>
    <footer>
        <div class="social-icons">
            <p style="font-size: 18px;">
                <img src="html/line.png" alt="LINE" style="vertical-align: middle;">LINE：chloecheng678</p>
            <p style="font-size: 18px;">
                <img src="html/discord.png" alt="Discord" style="vertical-align: middle;"> Discord：sakura._.666</p>
        </div>
    </footer>
    <script>
        console.log("公會制度頁面已加載");
    </script>
</body>
</html>